[33mcommit 82c1b70e66782d551708e656ae95852e8161e565[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msang[m[33m)[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Mon Oct 28 19:47:21 2024 +0700

    'sang'

[33mcommit d2a1164352fbde1594f6b955291b9ad0cb10974e[m[33m ([m[1;31morigin/nhut[m[33m, [m[1;31morigin/huynh[m[33m)[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Sun Oct 27 13:55:18 2024 +0700

    'sang'

[33mcommit 34649d6a9020c8e439a2d08e691052375a1f2244[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Sun Oct 27 13:53:22 2024 +0700

    'sang'

[33mcommit 09dfcfc876bc3c9bcb3704056b646b1973b1f9e0[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Sun Oct 27 13:44:36 2024 +0700

    'sang'

[33mcommit 05642f939cabe02b2730d4dae38737b3f976a43a[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Sat Oct 26 12:33:27 2024 +0700

    'sang'

[33mcommit de8572ea76976cb288695be54bea8076b940bc97[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Thu Oct 24 12:58:30 2024 +0700

    sang set up screen

[33mcommit 76884a1bc898e3b8d5358d34f49249c03d87b3ce[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Thu Oct 24 12:41:11 2024 +0700

    sang set up dashboard

[33mcommit ec6667a3d3d01c3b1da33b3a186adcf52c56b9b6[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Thu Oct 24 11:26:42 2024 +0700

    sang set up admin

[33mcommit 3d13f107ad951b74b74974a38eb7ca90033f52b6[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Mon Aug 12 11:36:57 2024 +0700

    'sang'

[33mcommit d23f4a57dde8858d853e3819ddf4d9b864d7bd51[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Mon Aug 12 11:33:22 2024 +0700

    'sang'

[33mcommit c3fc27aacc83c81cbaca100a6adf8502c9780d5c[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Mon Aug 12 11:31:39 2024 +0700

    'sang'

[33mcommit 2bef157b92545bbd4def0f14434c6fb79911a219[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Mon Aug 5 19:42:54 2024 +0700

    update gridview and schedule

[33mcommit ed397f0c9027e6384f0871708a145183f4d7dc0e[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Sun Aug 4 22:17:27 2024 +0700

    'sang'

[33mcommit 47981768321f253815311bc392780b4218aa7303[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Sun Aug 4 17:52:33 2024 +0700

    "Updated login page styles, replaced next/legacy/image with next/image, and made minor changes to Header, Slider, and GridView components."

[33mcommit b0d6fbc924f1c3a94569a5d56bd89759956d841d[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Fri Aug 2 06:30:10 2024 +0700

    'codemod'

[33mcommit 8f1b399a3646e67caf2657acbb9273cb82b4b8e6[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Fri Aug 2 06:28:48 2024 +0700

    'sang'

[33mcommit 6d090249ba5d04e8052550d58ff0019700245b70[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Wed Jul 24 20:01:12 2024 +0700

    'sang'

[33mcommit dc6561788cc524190bcdf7e8cf779f77b73871e0[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Wed Jul 24 19:54:21 2024 +0700

    'sang'

[33mcommit 2d5d4e2e4e0bfbb307c9265b13be02ef41db00e6[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Wed Jul 24 19:51:53 2024 +0700

    'sang'

[33mcommit 2544d9a94631394750418a10669aef0479565908[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Wed Jul 24 19:49:17 2024 +0700

    'sang'

[33mcommit ce1cd8af62f4f735a3966c330ead06f07be428d8[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Wed Jul 24 19:44:39 2024 +0700

    'sang'

[33mcommit b0656ceff0e20a8163cf48d9ab3cbeb9cad5a01b[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Tue Jul 23 23:28:00 2024 +0700

    'sang'

[33mcommit 687e3c2850824f679c36aef8921e7bc638b775b6[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Tue Jul 23 23:23:21 2024 +0700

    'sang'

[33mcommit e339d8286436b49158d7662f3a03206e1f30dd61[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Mon Jul 22 06:29:33 2024 +0700

    'change'

[33mcommit d365a67c99db7163cdd4761fcf45fe69ced71f5c[m
Author: SangNguyenSVN <nguyenvusang1108@gmail.com>
Date:   Fri Jul 19 16:50:08 2024 +0700

    Initial commit from Create Next App
