.container {
    flex: 1;
    max-width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px;

}

.schedule_inner {
    max-width: 100%;
    display: grid;
    column-gap: 50px;
    justify-items: center;
    grid-template-areas: "item1 item2 item3";

}

.item {
    display: flex;
    position: relative;
    background-color: #799ff2;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 250px;
    transition: transform 0.5s ease;
    flex-direction: row;
    justify-content: space-between;

    &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        transform: translateY(-10px);
    }
}

.item_inner {
    margin: 10px;
}

.header {
    font-weight: bold;
}

.name {
    font-weight: bold;
    font-size: 18px;
}

.title {
    font-size: 16px;
    padding: 5px;
}

.href {
    justify-content: flex-end;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #000000aa;
    display: inline-block;
    transition: color 0.3s ease;
    .show::before {
        content: "Show More";
    }

    &:hover {
        color: #fff;
    }
}

@media (max-width: 1024px) {
    .item {
        position: relative;
        height: auto;
    }

    .href {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        width: 100%;
        height: 100%;

        .show::before {
            display: none;
        }
    }
}